// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		75CD16C028607DA70026FCB0 /* AssociateSwiftApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CD16BF28607DA70026FCB0 /* AssociateSwiftApp.swift */; };
		75CD16C228607DA70026FCB0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CD16C128607DA70026FCB0 /* ContentView.swift */; };
		75CD16C428607DA80026FCB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75CD16C328607DA80026FCB0 /* Assets.xcassets */; };
		75CD16C728607DA80026FCB0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75CD16C628607DA80026FCB0 /* Preview Assets.xcassets */; };
		75CD16D128607DA80026FCB0 /* AssociateSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CD16D028607DA80026FCB0 /* AssociateSwiftTests.swift */; };
		75CD16DB28607DA80026FCB0 /* AssociateSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CD16DA28607DA80026FCB0 /* AssociateSwiftUITests.swift */; };
		75CD16DD28607DA80026FCB0 /* AssociateSwiftUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CD16DC28607DA80026FCB0 /* AssociateSwiftUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75CD16CD28607DA80026FCB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75CD16B428607DA70026FCB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75CD16BB28607DA70026FCB0;
			remoteInfo = AssociateSwift;
		};
		75CD16D728607DA80026FCB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75CD16B428607DA70026FCB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75CD16BB28607DA70026FCB0;
			remoteInfo = AssociateSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		75CD16BC28607DA70026FCB0 /* AssociateSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssociateSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75CD16BF28607DA70026FCB0 /* AssociateSwiftApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssociateSwiftApp.swift; sourceTree = "<group>"; };
		75CD16C128607DA70026FCB0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		75CD16C328607DA80026FCB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75CD16C628607DA80026FCB0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		75CD16CC28607DA80026FCB0 /* AssociateSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssociateSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75CD16D028607DA80026FCB0 /* AssociateSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssociateSwiftTests.swift; sourceTree = "<group>"; };
		75CD16D628607DA80026FCB0 /* AssociateSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssociateSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75CD16DA28607DA80026FCB0 /* AssociateSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssociateSwiftUITests.swift; sourceTree = "<group>"; };
		75CD16DC28607DA80026FCB0 /* AssociateSwiftUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssociateSwiftUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75CD16B928607DA70026FCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16C928607DA80026FCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16D328607DA80026FCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75CD16B328607DA70026FCB0 = {
			isa = PBXGroup;
			children = (
				75CD16BE28607DA70026FCB0 /* AssociateSwift */,
				75CD16CF28607DA80026FCB0 /* AssociateSwiftTests */,
				75CD16D928607DA80026FCB0 /* AssociateSwiftUITests */,
				75CD16BD28607DA70026FCB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		75CD16BD28607DA70026FCB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				75CD16BC28607DA70026FCB0 /* AssociateSwift.app */,
				75CD16CC28607DA80026FCB0 /* AssociateSwiftTests.xctest */,
				75CD16D628607DA80026FCB0 /* AssociateSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75CD16BE28607DA70026FCB0 /* AssociateSwift */ = {
			isa = PBXGroup;
			children = (
				75CD16BF28607DA70026FCB0 /* AssociateSwiftApp.swift */,
				75CD16C128607DA70026FCB0 /* ContentView.swift */,
				75CD16C328607DA80026FCB0 /* Assets.xcassets */,
				75CD16C528607DA80026FCB0 /* Preview Content */,
			);
			path = AssociateSwift;
			sourceTree = "<group>";
		};
		75CD16C528607DA80026FCB0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				75CD16C628607DA80026FCB0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		75CD16CF28607DA80026FCB0 /* AssociateSwiftTests */ = {
			isa = PBXGroup;
			children = (
				75CD16D028607DA80026FCB0 /* AssociateSwiftTests.swift */,
			);
			path = AssociateSwiftTests;
			sourceTree = "<group>";
		};
		75CD16D928607DA80026FCB0 /* AssociateSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				75CD16DA28607DA80026FCB0 /* AssociateSwiftUITests.swift */,
				75CD16DC28607DA80026FCB0 /* AssociateSwiftUITestsLaunchTests.swift */,
			);
			path = AssociateSwiftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75CD16BB28607DA70026FCB0 /* AssociateSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75CD16E028607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwift" */;
			buildPhases = (
				75CD16B828607DA70026FCB0 /* Sources */,
				75CD16B928607DA70026FCB0 /* Frameworks */,
				75CD16BA28607DA70026FCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssociateSwift;
			productName = AssociateSwift;
			productReference = 75CD16BC28607DA70026FCB0 /* AssociateSwift.app */;
			productType = "com.apple.product-type.application";
		};
		75CD16CB28607DA80026FCB0 /* AssociateSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75CD16E328607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwiftTests" */;
			buildPhases = (
				75CD16C828607DA80026FCB0 /* Sources */,
				75CD16C928607DA80026FCB0 /* Frameworks */,
				75CD16CA28607DA80026FCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75CD16CE28607DA80026FCB0 /* PBXTargetDependency */,
			);
			name = AssociateSwiftTests;
			productName = AssociateSwiftTests;
			productReference = 75CD16CC28607DA80026FCB0 /* AssociateSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		75CD16D528607DA80026FCB0 /* AssociateSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75CD16E628607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwiftUITests" */;
			buildPhases = (
				75CD16D228607DA80026FCB0 /* Sources */,
				75CD16D328607DA80026FCB0 /* Frameworks */,
				75CD16D428607DA80026FCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75CD16D828607DA80026FCB0 /* PBXTargetDependency */,
			);
			name = AssociateSwiftUITests;
			productName = AssociateSwiftUITests;
			productReference = 75CD16D628607DA80026FCB0 /* AssociateSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75CD16B428607DA70026FCB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					75CD16BB28607DA70026FCB0 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					75CD16CB28607DA80026FCB0 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 75CD16BB28607DA70026FCB0;
					};
					75CD16D528607DA80026FCB0 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 75CD16BB28607DA70026FCB0;
					};
				};
			};
			buildConfigurationList = 75CD16B728607DA70026FCB0 /* Build configuration list for PBXProject "AssociateSwift" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75CD16B328607DA70026FCB0;
			productRefGroup = 75CD16BD28607DA70026FCB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75CD16BB28607DA70026FCB0 /* AssociateSwift */,
				75CD16CB28607DA80026FCB0 /* AssociateSwiftTests */,
				75CD16D528607DA80026FCB0 /* AssociateSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75CD16BA28607DA70026FCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CD16C728607DA80026FCB0 /* Preview Assets.xcassets in Resources */,
				75CD16C428607DA80026FCB0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16CA28607DA80026FCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16D428607DA80026FCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75CD16B828607DA70026FCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CD16C228607DA70026FCB0 /* ContentView.swift in Sources */,
				75CD16C028607DA70026FCB0 /* AssociateSwiftApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16C828607DA80026FCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CD16D128607DA80026FCB0 /* AssociateSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75CD16D228607DA80026FCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CD16DB28607DA80026FCB0 /* AssociateSwiftUITests.swift in Sources */,
				75CD16DD28607DA80026FCB0 /* AssociateSwiftUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75CD16CE28607DA80026FCB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75CD16BB28607DA70026FCB0 /* AssociateSwift */;
			targetProxy = 75CD16CD28607DA80026FCB0 /* PBXContainerItemProxy */;
		};
		75CD16D828607DA80026FCB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75CD16BB28607DA70026FCB0 /* AssociateSwift */;
			targetProxy = 75CD16D728607DA80026FCB0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		75CD16DE28607DA80026FCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75CD16DF28607DA80026FCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75CD16E128607DA80026FCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AssociateSwift/Preview Content\"";
				DEVELOPMENT_TEAM = 39M988G5YW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75CD16E228607DA80026FCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AssociateSwift/Preview Content\"";
				DEVELOPMENT_TEAM = 39M988G5YW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		75CD16E428607DA80026FCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 39M988G5YW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssociateSwift.app/AssociateSwift";
			};
			name = Debug;
		};
		75CD16E528607DA80026FCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 39M988G5YW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssociateSwift.app/AssociateSwift";
			};
			name = Release;
		};
		75CD16E728607DA80026FCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 39M988G5YW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AssociateSwift;
			};
			name = Debug;
		};
		75CD16E828607DA80026FCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 39M988G5YW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jonaswallmann.com.AssociateSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AssociateSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75CD16B728607DA70026FCB0 /* Build configuration list for PBXProject "AssociateSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CD16DE28607DA80026FCB0 /* Debug */,
				75CD16DF28607DA80026FCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75CD16E028607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CD16E128607DA80026FCB0 /* Debug */,
				75CD16E228607DA80026FCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75CD16E328607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CD16E428607DA80026FCB0 /* Debug */,
				75CD16E528607DA80026FCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75CD16E628607DA80026FCB0 /* Build configuration list for PBXNativeTarget "AssociateSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CD16E728607DA80026FCB0 /* Debug */,
				75CD16E828607DA80026FCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75CD16B428607DA70026FCB0 /* Project object */;
}
